{
  "name": "spring-bean-invoker",
  "displayName": "Spring Bean Invoker",
  "description": "Invoke spring bean method in java project conveniently.",
  "version": "1.0.0",
  "icon": "icon.png",
  "license": "MIT",
  "publisher": "newhoo",
  "repository": {
    "type": "git",
    "url": "https://github.com/newhoo/bean-invoker.git"
  },
  "author": {
    "name": "newhoo",
    "url": "https://github.com/newhoo"
  },
  "keywords": [
    "java",
    "spring",
    "springboot",
    "bean",
    "invoker"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "spring-bean-invoker.GenarateBeanInvokerVmargs",
        "title": "%spring-bean-invoker.commands.GenarateBeanInvokerVmargs.title%"
      },
      {
        "command": "spring-bean-invoker.InvokeBean",
        "title": "%spring-bean-invoker.commands.InvokeBean.title%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "spring-bean-invoker.GenarateBeanInvokerVmargs",
          "when": "resourceFilename == launch.json && !editorReadonly"
        },
        {
          "command": "spring-bean-invoker.InvokeBean",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "spring-bean-invoker.InvokeBean",
          "when": "editorLangId == 'java' && editorTextFocus",
          "group": "navigation@1"
        },
        {
          "command": "spring-bean-invoker.GenarateBeanInvokerVmargs",
          "when": "resourceFilename == launch.json && !editorReadonly",
          "group": "y_z_group"
        }
      ]
    },
    "keybindings": [
      {
        "command": "spring-bean-invoker.InvokeBean",
        "key": "alt+x",
        "mac": "opt+x",
        "when": "editorLangId == 'java' && editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.26.0",
    "ts-loader": "^7.0.5",
    "typescript": "^5.3.2",
    "vscode-nls-dev": "^4.0.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "comment-json": "^4.2.3"
  }
}